<!DOCTYPE html>
<html>
    <head>
<title>  my new site </title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <section class="container"> 
    <div>
 <h1> hello </h1>
 <h3>  welcome to my <span class="purple"> world </span></h3>
 <p>  hai i was lazy during this pandemic period </p>
 </div>
 <div class="image">  
 <img class="img" src="vimi.jpg" alt="">  </img>
 <a class="primary-btn" href="https://www.google.com/"> check here  </a>
 </div>
  </section>
  <section class="container"> 
  <div>
 <h1> gud morning</h1>
 <h3>im very glad to hear about your company</h3>
 <p>  hai i was lazy during this pandemic period </p>
 </div>
 <div class="image">  
 <img class="img" src="profile.jpg" alt="">  </img>
 <a class="primary-btn" href="https://www.google.com/"> check here  </a>
 </div>
 <div class="image">
     <h2> BIG DREAM </h2>
     <h4> Become a web developer </h4>
     <a class="primary-btn href="#">  Email: selvathaarani2310@gmail.com</a>
</div>
   </section>
   <section class="container experiences">
   <h3>  experience </h3>
   <div class="experience-item">
     <h3> Full Stack Web Developer </h3>
     <p> 2020 - Present | Pro Level Developer </p>
</div>
</section>
<footer>
     <p> © Peter Parker 2020, a Programming Hero initiative. </p>
</footer>
    </body> 
</html>